<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, inital-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Enhanced Zeus Modules - Factions</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/EZM Icon.png">
    </head>

    <body>
        <div class="page-container">
            <header class="header">
                <div class="page-info">
                    <img class="page-image" src="images/EZM Icon.png" width="100" height="100">
                    <h1 class="page-name">Enhanced Zeus Modules</h1>
                </div>
                <div class="nav-links">
                    <nav class="nav main-nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="modules.html">MODULES</a></li>
                            <li><a id="current-page" href="factions.html">FACTIONS</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="https://discord.gg/W4ew5HP">DISCORD</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="content-section container">
                <div class="ezm-factions">
                    <div class="ezm-faction-item">
                        <div class="ezm-faction-resize">
                            <h2 class="ezm-faction-name">Malden Defense Force</h2>
                            <div class="ezm-faction-info">
                                <div class="ezm-faction-img">
                                    <img src="images/arma3_argo_icon_ca.png" height="200" width="200">
                                </div>
                                <div class="ezm-faction-description">
                                    <p>
                                        <b>Malden Defense Force (MDF)</b> is a non-canon faction created by the EZM team. Malden's island, given its tactical advantage and positioning, needed a military force.
                                        <br />
                                        <a class="ezm-faction-cta" href="MDF.html">Read more...</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ezm-faction-item">
                        <div class="ezm-faction-resize">
                            <h2 class="ezm-faction-name">Freedom and Independence Army +</h2>
                            <div class="ezm-faction-info">
                                <div class="ezm-faction-img">
                                    <img src="images/FIAP Logo.png" height="200" width="200">
                                </div>
                                <div class="ezm-faction-description">
                                    <p>
                                        <b>Freedom and Independence Army Plus (FIA+)</b> is a faction created by the EZM team. Adding many changes to the FIA faction.
                                        <br />
                                        <a class="ezm-faction-cta" href="FIAP.html">Read more...</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ezm-faction-item">
                        <div class="ezm-faction-resize">
                            <h2 class="ezm-faction-name">Better Civilians</h2>
                            <div class="ezm-faction-info">
                                <div class="ezm-faction-img">
                                    <img src="images/Better Civilians.png" height="200" width="200">
                                </div>
                                <div class="ezm-faction-description">
                                    <p>
                                        <b>Better Civilians</b> is a pseudo-faction created by the EZM team. This creates randomized civilians of different types.
                                        <br />
                                        <a class="ezm-faction-cta" href="BetterCivs.html">Read more...</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer main-footer">
                <div class="footer-join-discord footer-item">
                    <h2 class="footer-discord-label footer-label">Join our Discord</h2>
                    <p class="footer-discord-text footer-text">
                        The Discord keeps you up to date with EZM updates, talk with others about modules, and join community missions. 
                    </p>
                    <input class="footer-button" 
                        type="button" 
                        onclick="window.open('https://discord.gg/W4ew5HP','_blank','resizable=yes')" 
                        value="Join!"
                    />
                </div>
                <div class="footer-feedback-tracker footer-item">
                    <h2 class="footer-feedback-tracker-label footer-label">Feedback Tracker</h2>
                    <p class="footer-feedback-tracker-text footer-text">
                        Easily suggest a new module, faction, or report a bug, all in one place. Complete this form to submit one.
                    </p>
                    <input class="footer-button" 
                        type="button" 
                        onclick="window.open('https://forms.gle/ZUcQvD5vyrsF9r1g6','_blank','resizable=yes')" 
                        value="Submit a Ticket"
                    />
                </div>
            </footer>
        </div>
    </body>
</html>